{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 3000",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@videosdk.live/react-sdk": "^0.1.77",
    "@zegocloud/zego-uikit-prebuilt": "^1.8.11",
    "axios": "^1.5.1",
    "boostrap": "^2.0.0",
    "bootstrap": "^5.3.2",
    "history": "^5.3.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-native": "^0.71.16",
    "react-router-dom": "^6.22.1",
    "react-router-hash-link": "^2.4.3",
    "react-strap": "^0.0.1",
    "reactstrap": "^9.2.1",
    "use-history": "^1.4.1",
    "web-vitals": "^3.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.23",
    "@types/react-dom": "^18.2.8",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "eslint": "^8.50.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "sass": "^1.68.0",
    "vite": "^4.4.9"
  }
}
